[general]
project     = Core documentation code examples
version     = master (development)
release     = master (development)
copyright   = since 1999 by the TYPO3 Documentation Team
t3author    = TYPO3 Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team
description = …


[html_theme_options]

github_branch        = master
github_repository    = TYPO3-Documentation/TYPO3CMS-Code-Examples

project_contact      =
project_discussions  =
project_home         = https://github.com/TYPO3-Documentation/TYPO3CMS-Code-Examples
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Code-Examples/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Code-Examples


[extlinks]

issue = https://github.com/TYPO3-Documentation/TYPO3CMS-Code-Examples/issues/%s | Issue #


[intersphinx_mapping]

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

# # TYPO3 official docs
# h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
# t3contribute  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
# t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
# t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
# t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
# t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
# t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/master/en-us/
# t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
# t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/master/en-us/
#
# # TYPO3 system extensions
# ckedit        = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/master/en-us/
# form          = https://docs.typo3.org/c/typo3/cms-form/master/en-us/
# fsc           = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/master/en-us/
# sched         = https://docs.typo3.org/c/typo3/cms-scheduler/master/en-us/
# t3core        = https://docs.typo3.org/c/typo3/cms-core/master/en-us/
# t3dashboard   = https://docs.typo3.org/c/typo3/cms-dashboard/master/en-us/
# workspaces    = https://docs.typo3.org/c/typo3/cms-workspaces/master/en-us/
